<a href="https://colab.research.google.com/github/bhavya1239/Pandas/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#SERIES

In [2]:
import pandas as pd

In [3]:
a = [3,4,5,6,7,8]
var = pd.Series(a)
print(var)
print(type(var))

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
#index number
a = [3,4,5,6,7,8]
var = pd.Series(a)
print(var)
print(type(var))
print(var[2])

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64
<class 'pandas.core.series.Series'>
5

In [5]:
a = [3,4,5,6]
var = pd.Series(a,index=['a','s','d','f'],dtype="float")
print(var)
print(type(var))
print(var[2])

a    3.0
s    4.0
d    5.0
f    6.0
dtype: float64
<class 'pandas.core.series.Series'>
5.0

In [6]:
#name parameter
a = [3,4,5,6]
var = pd.Series(a,index=['a','s','d','f'],dtype="float",name="python")
print(var)
print(type(var))
print(var[2])

a    3.0
s    4.0
d    5.0
f    6.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>
5.0

In [7]:
#passing dic
dic = {"name":['python','c','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var1 = pd.Series(dic)
#var1               this can also be written
#print()
print(var1)

name    [python, c, java]
por      [12, 13, 14, 15]
rank         [1, 4, 3, 2]
dtype: object

In [8]:
s= pd.Series(12)

print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
s= pd.Series(12,index=[1,2,3,4,5,6,7])

print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
#missing data
s= pd.Series(12,index=[1,2,3,4,5,6,7])
s1= pd.Series(12,index=[1,2,3,4])

print(s + s1 )

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [11]:
#DATAFRAME

In [12]:
import pandas as pd
l=[1,2,3,4,5,6]
q = pd.DataFrame([1])
print(type(q))

<class 'pandas.core.frame.DataFrame'>

In [13]:
d = { "a":[1,2,3,4,5],"s":[1,2,3,4,5]}

das = pd.DataFrame([d])
print(type(das))
print(das)

<class 'pandas.core.frame.DataFrame'>
                 a                s
0  [1, 2, 3, 4, 5]  [1, 2, 3, 4, 5]

In [14]:
d = { "a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}

das = pd.DataFrame([d],columns=["a",1],index=["a","s","d","f","g"])
print(type(das))
print(das)

<class 'pandas.core.frame.DataFrame'>
                 a                1
a  [1, 2, 3, 4, 5]  [1, 2, 3, 4, 5]
s  [1, 2, 3, 4, 5]  [1, 2, 3, 4, 5]
d  [1, 2, 3, 4, 5]  [1, 2, 3, 4, 5]
f  [1, 2, 3, 4, 5]  [1, 2, 3, 4, 5]
g  [1, 2, 3, 4, 5]  [1, 2, 3, 4, 5]

In [15]:
d = { "a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}

das = pd.DataFrame(d)
print(das)
print(type(das))

   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5
<class 'pandas.core.frame.DataFrame'>

In [16]:
d = { "a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}

das = pd.DataFrame(d)
print(das)
print(type(das))
print(das["a"][3])

   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5
<class 'pandas.core.frame.DataFrame'>
4

In [17]:
#dataframe using list
list_1 = [[1,2,3,4,5],[11,12,13,14,15]]
das1 = pd.DataFrame(list_1)
print(das1)
print(type(das1))

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15
<class 'pandas.core.frame.DataFrame'>

In [18]:
#dataframe using series
sr = {"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}

var3 = pd.DataFrame(sr)

print(type(var3))
print(var3)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  1  1
1  2  2
2  3  3
3  4  4

In [19]:
#ARITHMETIC OPERATIONS

In [20]:
qa = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
qa

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [21]:
#ADDITION
qa["C"] = qa["A"] +qa["B"]
qa

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [22]:
#SUBTRACTION
qa["C"] = qa["A"] -qa["B"]
qa

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [23]:
#MULTIPLY
qa["C"] = qa["A"] *qa["B"]
qa

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [24]:
#Divide
qa["C"] = qa["A"] /qa["B"]
qa

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [25]:
#Divide
qa["C"] = qa["A"] //qa["B"]
qa

   A  B  C
0  1  5  0
1  2  6  0
2  3  7  0
3  4  8  0

In [26]:
qa1 = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
qa1

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [27]:
qa1["Python"] = qa1["A"] <= 20
qa1

    A   B  Python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False

In [28]:
qa1["Python"] = qa1["A"] <= 20
qa1["Python_1"] = qa1["B"] >= 16
qa1

    A   B  Python  Python_1
0  10  15    True     False
1  20  16    True      True
2  30  17   False      True
3  40  18   False      True

In [29]:
#INSERT

In [30]:
import pandas as pd
gh = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
gh

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [32]:
gh.insert(1,"python",gh["A"])
gh

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [36]:
#data should be equall tp previous one, otherwise error will occur
gh.insert(1,"python_1",[11,12,13,14])
gh

ValueError: ignored

In [35]:
gh.insert(1,"python_1",[11,12,13,14,15])
gh

   A  python_1  python  B
0  1        11       1  9
1  2        12       2  8
2  3        13       3  7
3  4        14       4  6
4  5        15       5  5

In [37]:
gh["pyhton_12"] = gh["A"][:3]
gh

   A  python_1  python  B  pyhton_12
0  1        11       1  9        1.0
1  2        12       2  8        2.0
2  3        13       3  7        3.0
3  4        14       4  6        NaN
4  5        15       5  5        NaN

In [38]:
#DELETE

In [39]:
fg = pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10],"C":[11,12,13,14,15]})
fg

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [40]:
fg1 = fg.pop("B")
fg1

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [41]:
fg

   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [45]:
#WRITE CSV FILE

In [47]:
import pandas as pd
dis = {"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
print(d)

d.to_csv("Test_new.csv")

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [48]:
dis = {"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
print(d)

d.to_csv("Test_new.csv",index=False)

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [49]:
dis = {"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
print(d)

d.to_csv("Test_new.csv",index=False,header=[1,2,3])

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [50]:
#READ CSV FILE

In [65]:
import pandas as pd
csv_1 = pd.read_csv("/content/abc.csv")
csv_1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [66]:
csv_1 = pd.read_csv("/content/abc.csv",nrows=3)
csv_1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6

In [68]:
csv_1 = pd.read_csv("/content/abc.csv",usecols=["filled jobs revised"])
csv_1

     filled jobs revised
0                  65904
1                 714506
2                 200265
3                 128540
4                  20632
..                   ...
155                25909
156                14347
157               299921
158               110509
159                47437

[160 rows x 1 columns]

In [69]:
csv_1 = pd.read_csv("/content/abc.csv",skiprows=[0])
csv_1

,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6.1
0,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
1,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
2,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
3,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
4,2020.09,BDCQ.SED1RF,Hawke's Bay,71967,72600,633,0.9,1028,1036,8,0.8
...,...,...,...,...,...,...,...,...,...,...,...
154,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
155,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
156,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
157,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
158,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [70]:
csv_1 = pd.read_csv("/content/abc.csv",skiprows=[0,3])
csv_1

,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6.1
0,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
1,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
2,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
3,2020.09,BDCQ.SED1RF,Hawke's Bay,71967,72600,633,0.9,1028,1036,8,0.8
4,2020.09,BDCQ.SED1RG,Taranaki,49239,49599,360,0.7,745,750,5,0.7
...,...,...,...,...,...,...,...,...,...,...,...
153,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
154,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
155,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
156,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
157,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [71]:
csv_1 = pd.read_csv("/content/abc.csv",header=2)
csv_1

,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9.1
0,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
1,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
2,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
3,2020.09,BDCQ.SED1RF,Hawke's Bay,71967,72600,633,0.9,1028,1036,8,0.8
4,2020.09,BDCQ.SED1RG,Taranaki,49239,49599,360,0.7,745,750,5,0.7
...,...,...,...,...,...,...,...,...,...,...,...
153,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
154,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
155,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
156,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
157,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [72]:
csv_1 = pd.read_csv("/content/abc.csv",names=["col1","col2","col3","col4","col5","col6","col7","col8","col9","col10","col11"])
csv_1

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11
0,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
1,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
2,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
3,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
4,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1,1881,1899,18,1
...,...,...,...,...,...,...,...,...,...,...,...
156,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1
157,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
158,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1,5113,5161,48,0.9
159,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
160,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1,752,760,8,1.1

In [73]:
#PANDAS FUNCTIONS

In [74]:
csv_1 = pd.read_csv("/content/abc.csv")
csv_1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [75]:
csv_1.index

RangeIndex(start=0, stop=160, step=1)

In [76]:
csv_1.columns

Index(['period', 'series_reference', 'region_name', 'filled jobs',
       'filled jobs revised', 'filled jobs diff', 'filled jobs % diff',
       'total_earnings', 'total earnings revised', 'earnings diff',
       'earnings % diff'],
      dtype='object')

In [77]:
csv_1.describe()

,period,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
count,160.000000,160.00000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000
mean,2021.281000,134789.08125,136078.962500,1289.881250,0.890625,2283.050000,2306.387500,23.337500,0.944375
std,0.741706,174241.67269,176098.402395,1909.548306,0.377312,3251.763287,3289.736624,39.674444,0.478959
min,2020.090000,13626.00000,13646.000000,-4.000000,0.000000,193.000000,193.000000,-1.000000,-0.500000
25%,2021.030000,24590.25000,24690.000000,253.250000,0.700000,355.750000,357.250000,4.000000,0.700000
50%,2021.105000,72121.50000,72700.500000,610.000000,0.900000,1098.000000,1108.000000,9.000000,0.900000
75%,2022.060000,153582.50000,155116.500000,1370.250000,1.000000,2490.000000,2518.750000,20.750000,1.100000
max,2022.120000,756716.00000,765991.000000,9275.000000,2.800000,15076.000000,15258.000000,234.000000,3.700000

In [78]:
csv_1.head()

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1

In [79]:
csv_1.head(2)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9

In [80]:
csv_1.tail()

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [81]:
csv_1.tail(2)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [82]:
csv_1[:2]

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9

In [83]:
csv_1[6:11]

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
6,2020.09,BDCQ.SED1RG,Taranaki,49239,49599,360,0.7,745,750,5,0.7
7,2020.09,BDCQ.SED1RH,Manawatu-Whanganui,101946,102617,671,0.7,1455,1464,9,0.6
8,2020.09,BDCQ.SED1RI,Wellington,237102,239076,1974,0.8,4358,4394,36,0.8
9,2020.09,BDCQ.SED1RJ,Tasman,22298,22482,184,0.8,307,309,2,0.7
10,2020.09,BDCQ.SED1RK,Nelson,19009,19190,181,1.0,268,272,4,1.5

In [84]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [85]:
csv_1.index.array

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
Length: 160, dtype: int64

In [86]:
csv_1.to_numpy()

array([[2020.09, 'BDCQ.SED1RA', 'Northland', ..., 959, 6, 0.6],
       [2020.09, 'BDCQ.SED1RB', 'Auckland', ..., 12530, 110, 0.9],
       [2020.09, 'BDCQ.SED1RC', 'Waikato', ..., 3058, 17, 0.6],
       ...,
       [2022.12, 'BDCQ.SED1RN', 'Canterbury', ..., 5161, 48, 0.9],
       [2022.12, 'BDCQ.SED1RO', 'Otago', ..., 1803, 19, 1.1],
       [2022.12, 'BDCQ.SED1RP', 'Southland', ..., 760, 8, 1.1]],
      dtype=object)

In [88]:
import numpy as np
v = np.asarray(csv_1)
print(v)

[[2020.09 'BDCQ.SED1RA' 'Northland' ... 959 6 0.6]
 [2020.09 'BDCQ.SED1RB' 'Auckland' ... 12530 110 0.9]
 [2020.09 'BDCQ.SED1RC' 'Waikato' ... 3058 17 0.6]
 ...
 [2022.12 'BDCQ.SED1RN' 'Canterbury' ... 5161 48 0.9]
 [2022.12 'BDCQ.SED1RO' 'Otago' ... 1803 19 1.1]
 [2022.12 'BDCQ.SED1RP' 'Southland' ... 760 8 1.1]]

In [89]:
csv_1.sort_index(axis=0,ascending=False)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
...,...,...,...,...,...,...,...,...,...,...,...
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6

In [91]:
csv_1.loc[0,"period"]="pyhton"
csv_1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,pyhton,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [92]:
csv_1.loc[[2,3],["period"]]

    period
2  2020.09
3  2020.09

In [94]:
#MISSING DATA (dropna and fillna)

In [97]:
csv1 = pd.read_csv("/content/abc.csv")
csv1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [98]:
csv1.dropna()

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [99]:
csv1.dropna(axis=0)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [100]:
csv1.fillna("Puthon")

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [101]:
#REPLACE

In [102]:
csv1 = pd.read_csv("/content/abc.csv")
csv1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [103]:
csv1.replace(to_replace=1,value=276)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,276.0,1881,1899,18,276.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,276.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,276,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,276.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,276.0,752,760,8,1.1

In [104]:
#INTERPOLATE()

In [105]:
csv1 = pd.read_csv("/content/abc.csv")
csv1

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [106]:
csv1.interpolate()

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [107]:
csv1.interpolate(method="linear")

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [108]:
csv1.interpolate(method="linear",axis=0)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [109]:
#dataframe should be same
csv1.interpolate(method="linear",axis=1)

TypeError: ignored

In [110]:
csv1.interpolate(limit=2)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [111]:
csv1.interpolate(limit_direction="forward",limit=2)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [112]:
csv1.interpolate(limit_direction="backward",limit=2)

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [114]:
csv1.interpolate(limit_area="outside")

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [115]:
csv1.interpolate(limit_area="inside")

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...,...
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1